# DatingApp

./: DatingApp.API.sln
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-journal  Startup.cs  appsettings.json
DatingApp.API/ClientApp/: angular.json  package-lock.json  package.json
DatingApp.API/ClientApp/src/: styles.css
DatingApp.API/ClientApp/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp.API/ClientApp/src/app/_guards/: auth.guard.ts
DatingApp.API/ClientApp/src/app/_resolves/: lists.resolver.ts  member-detail.resolver.ts  member-list.resolver.ts
DatingApp.API/ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.API/ClientApp/src/app/home/: home.component.html
DatingApp.API/ClientApp/src/app/lists/: lists.component.ts
DatingApp.API/ClientApp/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp.API/ClientApp/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp.API/ClientApp/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp.API/ClientApp/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp.API/ClientApp/src/app/messages/: messages.component.html
DatingApp.API/ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp.API/ClientApp/src/app/register/: register.component.html
DatingApp.API/ClientApp/src/app/values/: values.component.ts
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  Photos.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoingDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagesList.cs  UserParams.cs
DatingApp.API/Migrations/: 20181027130218_InitialData.Designer.cs  20181027130218_InitialData.cs  20181027154006_AddedUserEntity.Designer.cs  20181028103023_ExtendedUserClass.Designer.cs  20181029073925_AddedPublicId.Designer.cs  20181029123334_AddRegisterData.Designer.cs  20181029123334_AddRegisterData.cs  20181029152004_AddedLikeEntity.Designer.cs  20181029155619_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Modules/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.46f5e332d32b06699a9f.js
(+3 files in other folders)
